<!--   *   v0.0 DEV0   *   --->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SS2</title>
    <link rel="stylesheet" href="style.css">
    <link href="assets/materialIconsStylesheet.css" rel="stylesheet">
</head>
<body class="showIEWarning">
    <script>if (!document.documentMode) document.body.classList.remove('showIEWarning');</script>
    <div id="ieWarning">
        <div id="ieWarning_background"></div>
        <div id="ieWarning_content">
            <div class="header">Данная страница не откроется в Internet Explorer</div>
            <p>Internet Explorer – устаревший браузер, не поддерживающий многие современные стандарты.</p>
            <p>Откройте эту страницу в любом из современных браузеров, таких как Google Chrome, Mozilla Firefox, Microsoft Edge, Opera, Vivaldi, Яндекс.Браузер и т.д.</p>
            <p>Если у вас их нет, то ниже вы можете загрузить любой из них.</p>
            <table id="ieWarning_downloadTable">
                <tr>
                    <td><img draggable="false" src="assets/browser_icons/browser_chrome.png" alt="Chrome"></td>
                    <td><img draggable="false" src="assets/browser_icons/browser_firefox.png" alt="Firefox"></td>
                    <td><img draggable="false" src="assets/browser_icons/browser_edge.png" alt="MS Edge"></td>
                    <td><img draggable="false" src="assets/browser_icons/browser_opera.png" alt="Opera"></td>
                    <td><img draggable="false" src="assets/browser_icons/browser_vivaldi.png" alt="Vivaldi"></td>
                    <td><img draggable="false" src="assets/browser_icons/browser_yandex.png" alt="Yandex"></td>
                </tr>
                <tr>
                    <td><a href="https://chrome.com">Google<br>Chrome</a></td>
                    <td><a href="https://mozilla.org/firefox">Mozilla<br>Firefox</a></td>
                    <td><a href="https://microsoft.com/edge">Microsoft<br>Edge</a></td>
                    <td><a href="https://opera.com">Opera</a></td>
                    <td><a href="https://vivaldi.com">Vivaldi</a></td>
                    <td><a href="https://browser.yandex.ru">Яндекс.<br>Браузер</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="loadShield">
        <div id="loadShield_spinner"></div>
    </div>
    <button class="navButton" id="navOpenButton"><icon>III</icon><span>Содержание</span></button>
    <div id="navbar">
        <div id="navbar_header">
            <div id="navbar_header_text">Содержание</div>
            <div id="navbar_header_closeButton"><icon>close</icon></div>
        </div>
        <div id="navbar_progress">
            <div id="navbar_progress_text">0% пройдено</div>
            <progress id="navbar_progress_bar" value="0.25"></progress>
        </div>
        <div id="navbar_links"></div>
    </div>
    <img id="imageCloseup"></img>
    <div id="imageCloseupShadow"></div>
    <div id="navShadow"></div>
    <page id="titleScreen" pagetitle="Приветствие">
        <div id="titleScreen_savedPositionContainer" class="displaynone">Вы остановились на другой странице. Перейти туда?</div>
        <div class="titleScreen_backgroundGradient" id="titleScreen_backgroundGradient_1"></div>
        <div class="titleScreen_marqueeGroup titleScreen_marqueeGroup_top"></div>
        <div class="titleScreen_marqueeGroup titleScreen_marqueeGroup_bottom"></div>
        <div id="titleScreen_centerContainer">
            <div id="titleScreen_title">Системы счисления</div>
            <div id="titleScreen_startButton_container">
                <div id="titleScreen_startButton_button">
                    <div id="titleScreen_startButton_button_ripple"></div>
                    <div id="titleScreen_startButton_button_text">Начать</div>
                </div>
                <div id="titleScreen_startButton_pageTransitionRipple"></div>
            </div>
        </div>
    </page>
    <page pagetitle="История" class="pageState_introNotDone" id="page_unary">
        <section>
            <div class="backgroundLayer">
                <div class="backgroundFeatureImage">
                    <img src="assets/edin.svg" alt="">
                </div>
            </div>
            <div class="pageTextContent">
                <h1 style="text-shadow: 0 4px 16px #0004;">История</h1>
                <div class="textBlock">
                    Древние люди жили в разных местах. Они были не так едины, как современные, но их связывала необходимость что-либо считать. Например, скот, кирпичи, количество урожая.
                </div>
                <div class="textBlock">
                    Сначала человек использовал единичную систему счисления. Для этого он загибал пальцы ног и рук, рисовал черточки на земле, камнях, древесной коре и подобным вещам, которые тогда служили людям “бумагой”.
                </div>
                <div class="textBlock">
                    Данная система используется при обучении детей счёту, и в этом деле важную роль играют счётные палочки.
                </div>
            </div>
            <div class="pageMediaContent">
                <div class="mediaContainer" id="mediaContent_unary1_container">
                    <div class="mediaContent_unary1_stick_n1"></div>
                    <div class="mediaContent_unary1_stick_n2"></div>
                    <div class="mediaContent_unary1_stick_n3"></div>
                    <div class="mediaContent_unary1_stick_n4"></div>
                    <div class="mediaContent_unary1_stick_n5"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="backgroundLayer">
                <div class="backgroundFeatureImage">
                    <img src="assets/edin2.svg" alt="">
                </div>
            </div>
            <div class="pageTextContent">
                <div class="textBlock">
                    В единичной, или <def>унарной системе счисления</def>, присутствовала лишь одна цифра — 1. Например, число 8 записывалось как 11111111 (восемь единиц).
                </div>
                <div class="textBlock">
                    Но такая система была неудобной, когда в жизнь пришли большие числа, ведь чем больше число, тем больше приходилось добавлять единиц, и тем труднее становилось считать.
                </div>
                <div class="goToCard" data-label="Определения"></div>
            </div>
            <div class="pageMediaContent">
                <div class="mediaContainer" id="mediaContent_unary2_container">
                    <input id="mediaContent_unary2_input" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="5">
                    <div id="mediaContent_unary2_buttonContainer" class="roundButtonStrip"></div>
                    <div id="mediaContent_unary2_result"></div>
                </div>
            </div>
        </section>
    </page>
    <page pagetitle="Определения" id="page_definitions">
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent pageTextContentHalf">
                <h1>Определения</h1>
                <div class="textBlock">
                    Для упрощения подсчета предметы стали объединять в небольшие группы по 3, 5 и 10 единиц. При этом каждой группе соответствовал свой знак-обозначение на письме. Поскольку самым удобным счетом всегда был счет на пальцах, то первыми своё обозначение получили объединения предметов из 10 и 5 единиц.
                </div>
                <div class="textBlock">
                    Именно это положило начало удобным для человека системам счисления.
                </div>
            </div>
            <div class="pageTextContent pageTextContentHalf">
                <div class="accentBlock">
                    <dfn>Система счисления (СС)</dfn> — это знаковая система, в которой числа записываются по определенным правилам с помощью символов некоторого алфавита, называемых цифрами.
                </div>
            </div>
        </section>
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent pageTextContentHalf">
                <div class="textBlock">
                    У каждой системы есть два уникальных свойства: основание и алфавит.
                </div>
                <div class="textBlock">
                    Основание привычной нам десятичной системы счисления - 10. Основание обычно записывается после числа снизу, например: 714<sub>10</sub>, 111001<sub>2</sub>. Обычно если число представлено в десятичной СС, то основание не указывают.
                </div>
                <div class="textBlock">
                    Алфавит десятичной системы - знакомые всем арабские цифры от 0 до 9. Но что если мы хотим представить число в системе, основание которой больше 10?
                </div>
                <div class="textBlock">
                    В таких случаях обычно цифрами становятся буквы латинского алфавита от A до Z. Так, "A" будет равно 10 в десятичной СС, "B" - 11, и так далее.
                </div>
            </div>
            <div class="pageTextContent pageTextContentHalf">
                <div class="accentBlock">
                    <dfn>Основание системы счисления</dfn> — количество различных символов или знаков, используемых для изображения числа.
                </div>
                <div class="accentBlock">
                    <dfn>Алфавит системы счисления</dfn> — набор символов, используемый для обозначения цифр.
                </div>
            </div>
        </section>
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <div class="textBlock">
                    Все системы счисления можно разделить на две группы: позиционные и непозиционные.
                </div>
                <div class="textBlock">
                    В непозиционных системах положение цифры в числе не влияет на её величину. К таким относится уже знакомая Вам унарная система счисления, где каждая цифра независимо от позиции обозначает число 1.
                </div>
                <div class="textBlock">
                    В позиционных системах счисления вес цифры меняется с изменением её положения в числе. По сравнению с непозиционными они считаются более совершенными. В числе таких систем — привычная нам десятичная система счисления, используемые в информатике двоичная, восьмеричная, шестнадцатеричная, а также другие системы.
                </div>
                <div class="goToCard" data-label="Исторические системы счисления"></div>
            </div>
            <div class="pageMediaContent" id="mediaContent_positioning">
                <div>111<sub>1</sub></div>
                <div id="mediaContent_positioning_notEquals">≠</div>
                <div>111<sub>10</sub></div>
            </div>
        </section>
    </page>
    <page pagetitle="Исторические системы счисления" id="page_historyExamples">
        <section id="historyExamples_egypt">
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <h1>Древнеегипетская система</h1>
                <div class="textBlock">
                    Одной из древнейших системы является древнеегипетская система счисления (или просто египетская система счисления), которая появилась в Египте примерно в III веке до н. э. использовалась до начала X века н. э.
                </div>
                <div class="textBlock">
                    Это непозиционная десятичная система, которая использовала иероглифы как цифры, обозначающие числа, являющиеся различными степенями 10: например, число 100 обозначалось знаком, напоминающим петлю веревки, а 1000 — иероглифом, который можно интерпретировать как изображение лотоса или кувшинки.
                </div>
                <div class="textBlock">
                    Фиксированного направления записи чисел не было. Они могли записываться слева направо, наоборот и даже вертикально. Числа, не являющиеся степенью 10, записывались путём повторения цифр. Каждая цифра могла повторяться от 1 до 9 раз.
                </div>
            </div>
            <div class="pageMediaContent">
                <div id="mediaContent_egyptDigits" class="mediaContent_history_digitCards"></div>
            </div>
        </section>
        <section id="historyExamples_rome">
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <h1>Римская система</h1>
                <div class="textBlock">
                    Римская система счисления — непозиционная система счисления, использующая для записи чисел буквы латинского алфавита. Цифра 1 обозначалась как I, цифра 5 — как V, 10 — X и так далее. Хоть эта система и считается непозиционной, для записи чисел используется два правила:
                </div>
                <div class="textBlock">
                    <ul>
                        <li>каждый меньший знак, поставленный слева от большего, вычитается из него;</li>
                        <li>каждый меньший знак, поставленный справа от большего, прибавляется к нему.</li>
                    </ul>
                </div>
                <div class="textBlock">
                    Римляне не были склонны заниматься математикой по сравнению, например, с греками, и в связи с этим записывать большие числа в этой системе довольно неудобно.
                </div>
                <div class="textBlock">
                    Несмотря на то, что эта система появилась ещё в древнем Риме, она используется по сей день для обозначения номеров тысячелетий и веков, порядковых номеров монархов и глав в книгах, в маркировке циферблатов на часах.
                </div>
            </div>
            <div class="pageMediaContent">
                <div id="mediaContent_romeDigits" class="mediaContent_history_digitCards"></div>
            </div>
        </section>
        <section id="historyExamples_base60">
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <h1>Шестидесятеричная система</h1>
                <div class="textBlock">
                    К слову, о времени. Мы представляем время в шестидесятеричной системе счисления с основанием 60. Это первая позиционная система, и она была придумана шумерами в III тысячелетии до н.э.
                </div>
                <div class="textBlock">
                    На сегодняшний день эту систему счисления применяют при измерении, как уже говорилось выше, времени, а также углов. В этой системе счисления также можно записывать не только натуральные, но и вещественные числа. Первый знак после запятой называется минута (‘), второй - секунда (“).
                </div>
                <div class="textBlock">
                    Однако можно заметить, что величины углов и время записываются с использованием алфавита десятичной системы.
                </div>
                <div class="goToCard" data-label="СС в информатике"></div>
            </div>
            <div class="pageMediaContent">
                <div class="mediaContainer canReveal" id="mediaContent_base60_container">
                    <div id="mediaContent_base60_textContainer">
                        <div class="mediaContent_base60_textRow">
                            <div id="mediaContent_base60_textMinutesTime"></div>
                            <div id="mediaContent_base60_textMinutesDegrees"></div>
                        </div>
                        <div class="mediaContent_base60_textRow">
                            <div id="mediaContent_base60_textSecondsTime"></div>
                            <div id="mediaContent_base60_textSecondsDegrees"></div>
                        </div>
                        <div class="mediaContent_base60_textRow">
                            <div id="mediaContent_base60_textMillisTime"></div>
                            <div id="mediaContent_base60_textMillisDegrees"></div>
                        </div>
                    </div>
                    <div id="mediaContent_base60_circlesContainer">
                        <div id="mediaContent_base60_circleMillis" class="mediaContent_base60_circle">
                            <div id="mediaContent_base60_gradientMillis" class="mediaContent_base60_gradient"></div>
                        </div>
                        <div id="mediaContent_base60_circleSeconds" class="mediaContent_base60_circle">
                            <div id="mediaContent_base60_gradientSeconds" class="mediaContent_base60_gradient"></div>
                        </div>
                        <div id="mediaContent_base60_circleMinutes" class="mediaContent_base60_circle">
                            <div id="mediaContent_base60_gradientMinutes" class="mediaContent_base60_gradient"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </page>
    <page pagetitle="СС в информатике" id="page_computerExamples">
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <h1>Системы счисления в информатике</h1>
                <div class="textBlock">
                    В информатике чаще всего применяется двоичная система счисления. Одна из причин — тот факт, что для её использования нужно лишь два состояния: чаще всего это “есть напряжение” как 1 и “нет напряжения” как 0. Также это можно понимать как “истина” или “ложь”, поэтому возможно применения аппарата булевой алгебры. Кроме того, представление информации посредством только двух состояний надёжно и устойчиво к помехам, а для машин двоичная арифметика проще десятичной. Минусом лишь является слишком большое количество разрядов для записи больших чисел.
                </div>
                <div class="textBlock">
                    Можно привести примеры записи чисел от 1 до 10 в двоичной системе:
                </div>
                <table id="table_Base10toBase2"></table>
            </div>
            <div class="pageMediaContent">
                <div class="mediaContainer" id="mediaContent_computerExamples_binaryContainer">
                    <div class="mediaContent_computerExamples_binaryRow">
                        <div id="mediaContent_computerExamples_binaryAsDecimal"></div><sub>10</sub>
                    </div>
                    <div class="mediaContent_computerExamples_binaryRow">
                        <div id="mediaContent_computerExamples_binaryEquals">=</div>
                    </div>
                    <div class="mediaContent_computerExamples_binaryRow">
                        <div id="mediaContent_computerExamples_binaryTable"></div><sub>2</sub>
                    </div>
                    <div class="mediaContent_computerExamples_binaryRow">
                        <div id="mediaContent_computerExamples_binaryPowerTable"></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <div class="textBlock">
                    Ранее особую популярность в среде разработки программного обеспечения имела восьмеричная система счисления. В частности, такая система была удобна при работе с 6-битной, 12-битной, 18-битной и 24-битной архитектурами, поскольку 6, 12, 18 и 24 делятся на три, и каждая восьмеричная цифра могла представлять три двоичные цифры.
                </div>
                <table id="table_Base10toBase8"></table>
            </div>
            <div class="pageMediaContent">
                <div class="mediaContainer canReveal" id="mediaContent_computerExamples_octal">
                    <div>101</div>
                    <div>111</div>
                    <div>001</div>
                    <div>101</div>
                    <div>010</div>
                </div>
            </div>
        </section>
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <div class="textBlock">
                    Однако позже восьмеричная система была вытеснена шестнадцатеричной из-за роста популярности 8-битных, 16-битных и 32-битных компьютеров. В настоящее время программисты широко используют данную систему счисления, поскольку она позволет представлять большие двоичные числа в форме, которую человек может легко прочитать.
                </div>
                <div class="textBlock">
                    1 байт состоит из 8 бит, и может иметь значения от 00000000<sub>2</sub> до 11111111<sub>2</sub>. Эти числа можно представить в шестнадцатеричной системе как 00<sub>16</sub> и FF<sub>16</sub>.
                </div>
                <div class="textBlock">
                    Помимо программистов, эту систему также используют и дизайнеры, когда работают с цветом. Цвет можно представить в виде смешения трёх цветов - красного, зелёного и синего. Поэтому крайне часто используется запись вида #RRGGBB, где RR, GG и BB - числа, представляющие интенсивность красного (Red), зелёного (Green) и синего (Blue), которые варьируются от 0 до 255 в десятичной системе или от 00<sub>16</sub> до FF<sub>16</sub> в шестнадцатеричной.
                </div>
                <table id="table_Base10toBase16"></table>
                <div class="goToCard" data-label="Перевод"></div>
            </div>
            <div class="pageMediaContent">
                <div class="mediaContainer" id="mediaContent_computerExamples_hexadecimalColorContainer">
                    <div id="mediaContent_computerExamples_hexadecimalColorPresentation"></div>
                    <div id="mediaContent_computerExamples_hexadecimalColorText">
                        #
                        <div id="mediaContent_computerExamples_hexadecimalColorText_red"></div>
                        <div id="mediaContent_computerExamples_hexadecimalColorText_green"></div>
                        <div id="mediaContent_computerExamples_hexadecimalColorText_blue"></div>
                    </div>
                    <div class="mediaContent_computerExamples_hexadecimalColorRow">
                        <div>Красный</div>
                        <input type="range" min="0" max="255" value="100" class="mediaContent_computerExamples_hexadecimalColorSlider" id="mediaContent_computerExamples_hexadecimalColorSlider_red">
                    </div>
                    <div class="mediaContent_computerExamples_hexadecimalColorRow">
                        <div>Зелёный</div>
                        <input type="range" min="0" max="255" value="160" class="mediaContent_computerExamples_hexadecimalColorSlider" id="mediaContent_computerExamples_hexadecimalColorSlider_green">
                    </div>
                    <div class="mediaContent_computerExamples_hexadecimalColorRow">
                        <div>Синий</div>
                        <input type="range" min="0" max="255" value="120" class="mediaContent_computerExamples_hexadecimalColorSlider" id="mediaContent_computerExamples_hexadecimalColorSlider_blue">
                    </div>
                </div>
            </div>
        </section>
    </page>
    <page pagetitle="Перевод" id="page_convert">
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <div class="textBlock">
                    Для того, чтобы перевести число из любой системы счисления в десятичную, нужно записать его в виде многочлена, члены которого имеют вид: (десятичное значение цифры) × основание<sup>позиция разряда</sup>.
                </div>
                <div class="textBlock">
                    Отсчёт разрядов начинается с нуля, то есть степень основания для цифры, стоящей справа - 0.
                </div>
                <div class="textBlock">
                    Для большей наглядности, справа приведены примеры перевода шестнадцетеричного числа 1d7e и двоичного числа 10101 в десятичную систему счисления.
                </div>
            </div>
            <div class="pageMediaContent">
                <div class="mediaContainer" id="mediaContent_convert_exampleNto10">
                </div>
            </div>
        </section>
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <div class="textBlock">
                    Для перевода десятичного числа в любую другую систему его необходимо последовательно делить на число основания конечной системы счисления до тех пор, пока не останется остаток, который равен или меньше основания конечной системы. После этого нужно записать последовательность соответствующих последним результатам деления и остатков цифр в конечной системе в обратном порядке.
                </div>
            </div>
            <div class="pageMediaContent">
                <div class="mediaContainer" id="mediaContent_convert_example10toN">
                </div>
            </div>
        </section>
        <section class="verticalSection" id="section_convertCalculator">
            <div class="backgroundLayer">
            </div>
            <div class="pageMediaContent">
                <div class="mediaContainer calculatorContainer" id="mediaContent_convert_container">
                </div>
            </div>
            <div class="pageBottomContent">
                <div class="textBlock">Это калькулятор, позволяющий переводить числа из одной системы счисления в другую. Допустимые основания - от 2 до 36. Вводите число, и внизу автоматически будет показываться пошаговое решение.</div>
                <div class="goToCard" data-label="Цифровые весы"></div>
            </div>
        </section>
    </page>
    <page pagetitle="Цифровые весы" id="page_scales">
        <section class="verticalSection" id="section_scalesMain">
            <div class="backgroundLayer">
            </div>
            <div class="pageMediaContent">
                <div class="mediaContainer" id="mediaContent_scales_container">
                    <div id="mediaContent_scales_topText"></div>
                    <div id="mediaContent_scales_deltaIndicator"></div>
                    <div id="mediaContent_scales_leftContainer"></div>
                    <div id="mediaContent_scales_rightContainer"></div>
                    <div id="mediaContent_scales_bottomTable"></div>
                </div>
            </div>
            <div class="pageBottomContent">
                <div class="textBlock">Перевод чисел можно представить себе как весы, на левой чаше которых - исходное число, а на правой - гирьки. Попробуйте перетащить гирьки в слоты ниже и уравновесить эти весы.</div>
                <div class="goToCard" data-label="Арифметика"></div>
            </div>
        </section>
    </page>
    <page pagetitle="Арифметика" id="page_arithmetic">
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <div class="textBlock">
                    Также в других системах счисления можно выполнять простейшие арифметические операции: сложение, вычитание, умножение и деление. В целом всё работает и происходит как в десятичной системе, но с одной особенностью: основание и алфавит системы отличаются, что стоит помнить, выполняя арифметические преобразования в этих случаях.
                </div>
            </div>
            <div class="pageMediaContent" class="mediaContent_arithmeticExamples">
                <div id="mediaContent_arithmeticExamples_addition"></div>
                <div id="mediaContent_arithmeticExamples_subtraction"></div>
            </div>
        </section>
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <div class="textBlock">
                    Также в других системах счисления можно выполнять простейшие арифметические операции: сложение, вычитание, умножение и деление. В целом всё работает и происходит как в десятичной системе, но с одной особенностью: основание и алфавит системы отличаются, что стоит помнить, выполняя арифметические преобразования в этих случаях.
                </div>
            </div>
            <div class="pageMediaContent" class="mediaContent_arithmeticExamples">
                <div id="mediaContent_arithmeticExamples_multiplication"></div>
                <div id="mediaContent_arithmeticExamples_division"></div>
            </div>
        </section>
        <section class="verticalSection" id="section_arithmeticCalculator">
            <div class="backgroundLayer">
            </div>
            <div class="pageMediaContent">
                <div class="mediaContainer calculatorContainer" id="mediaContent_arithmetic_container">
                </div>
            </div>
            <div class="pageBottomContent">
                <div class="textBlock">Это калькулятор, способный совершать четыре арифметические операции с числами в любой нужной системе счисления. Введите два числа, и на странице автоматически появится решение.</div>
                <div class="goToCard" data-label="Примеры программ"></div>
            </div>
        </section>
    </page>
    <page pagetitle="Примеры программ" id="page_codeExamples">
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <div class="textBlock">
                    Перевод из десятичной системы в другие будет происходить по следующему алгоритму:
                    <ol>
                        <li>Взять остаток от деления числа на основание СС, в которую конвертируем;</li>
                        <li>Этот остаток поставить в начало новой формы числа, не забыв поменять данный остаток на цифру в новой СС;</li>
                        <li>В следующем цикле повторить эти два шага, используя результат деления, выполненого в первом шаге;</li>
                        <li>Повторять это, пока не останется 0.</li>
                    </ol>
                </div>
                <div class="textBlock">
                    В языке Python для перевода чисел в СС с основаниями 2, 8 и 16 предусмотрены функции bin, oct и hex.
                </div>
            </div>
            <div class="pageMediaContent">
                <div id="mediaConvert_codeExamples_10toN"></div>
            </div>
        </section>
        <section>
            <div class="backgroundLayer">
            </div>
            <div class="pageTextContent">
                <div class="textBlock">
                    Перевод из любых систем счисления в десятичную можно сделать по алгоритму, причём может быть удобнее идти с конца:
                    <ol>
                        <li>Преобразовать цифру в десятичную систему счисления;</li>
                        <li>Умножить полученное число на основание исходной системы, возведённое в степень номера разряда цифры в первоначальной форме (если самый младший разряд, то степень равна 0);</li>
                        <li>Прибавить результат данной операции к общему результату и повторять это, пока не будут обработаны все цифры исходной формы.</li>
                    </ol>
                </div>
                <div class="goToCard" data-label="Система тестирования"></div>
            </div>
            <div class="pageMediaContent">
                <div id="mediaConvert_codeExamples_Nto10"></div>
            </div>
        </section>
    </page>
    <page pagetitle="Тесты" id="page_testSystem_home" class="testSystemPage">
        <section>
            <div class="backgroundLayer"></div>
            <div id="testSystem_home_mainContainer" class="testSystemMainContainer">
                <div id="testSystem_home_leftContainer">
                    <h3>История</h3>
                    <div id="testSystem_home_history"></div>
                </div>
                <div id="testSystem_home_rightContainer">
                    <h3>Новый тест</h3>
                    <div id="testSystem_home_rightQuestionCountContainer">
                        <div id="testSystem_home_rightQuestionCountLabel">Вопросов</div>
                        <div id="testSystem_home_rightQuestionCountIndicator">8</div>
                        <input type="range" min="5" max="15" value="8" id="testSystem_home_rightQuestionCountSlider"></input>
                    </div>
                    <button id="testSystem_home_startButton" class="testSystem_mainButton">Начать</button>
                </div>
            </div>
        </section>
    </page>
    <page pagetitle="Тесты" id="page_testSystem_progress" class="testSystemPage" visible="false">
        <section>
            <div class="backgroundLayer"></div>
            <div id="testSystem_progress_mainContainer" class="testSystemMainContainer">
                <div id="testSystem_progress_headerContainer">
                    <div id="testSystem_progress_header_topContainer">
                        <progress id="testSystem_progress_header_progressBar"></progress>
                        <button id="testSystem_progress_header_closeButton"><icon>close</icon></button>
                    </div>
                    <div id="testSystem_progress_header_questionButtons" class="roundButtonStrip"></div>
                </div>
                <div id="testSystem_progress_middleContainer">
                    <div id="testSystem_progress_middle_questionText"></div>
                    <div id="testSystem_progress_middle_answerInputContainer"></div>
                    <div id="testSystem_progress_middle_solutionContainer"></div>
                    <button id="testSystem_progress_answerSubmitButton" class="testSystem_mainButton">Ответить</button>
                    <button id="testSystem_progress_endTestButton" class="testSystem_mainButton">Завершить тест</button>
                </div>
            </div>
        </section>
    </page>
</body>
<script src="codeExamples.js"></script>
<script src="script.js"></script>
</html>
